EXPRESS_PORT=8000
HTTP_PORT=8002
CONNECTION_STRING='mongodb://mongo:27017'
OPENAI_API_KEY='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'
SECRET='9123dcbb0b42652b0e105956c68d3ca2ff34584f324fa41a29aedd32b883e131'
FRONT_END='HTTP://localhost:3000'